[parsing started RegularFileObject[src\main\java\me\sumithpuri\github\thimphu\dynamiccompilation\plugin\jdk6_DynamicJavaPlugin.java]]
[parsing completed 4ms]
[search path for source files: D:\eclipse-4.7.0\plugins\org.eclipse.m2e.maven.runtime_1.8.3.20180227-2135\jars\plexus-classworlds-2.5.2.jar]
[search path for class files: D:\jdk-8.0.0\jre\lib\resources.jar,D:\jdk-8.0.0\jre\lib\rt.jar,D:\jdk-8.0.0\jre\lib\sunrsasign.jar,D:\jdk-8.0.0\jre\lib\jsse.jar,D:\jdk-8.0.0\jre\lib\jce.jar,D:\jdk-8.0.0\jre\lib\charsets.jar,D:\jdk-8.0.0\jre\lib\jfr.jar,D:\jdk-8.0.0\jre\classes,D:\jdk-8.0.0\jre\lib\ext\access-bridge-64.jar,D:\jdk-8.0.0\jre\lib\ext\cldrdata.jar,D:\jdk-8.0.0\jre\lib\ext\dnsns.jar,D:\jdk-8.0.0\jre\lib\ext\jaccess.jar,D:\jdk-8.0.0\jre\lib\ext\jfxrt.jar,D:\jdk-8.0.0\jre\lib\ext\localedata.jar,D:\jdk-8.0.0\jre\lib\ext\nashorn.jar,D:\jdk-8.0.0\jre\lib\ext\sunec.jar,D:\jdk-8.0.0\jre\lib\ext\sunjce_provider.jar,D:\jdk-8.0.0\jre\lib\ext\sunmscapi.jar,D:\jdk-8.0.0\jre\lib\ext\sunpkcs11.jar,D:\jdk-8.0.0\jre\lib\ext\zipfs.jar,D:\eclipse-4.7.0\plugins\org.eclipse.m2e.maven.runtime_1.8.3.20180227-2135\jars\plexus-classworlds-2.5.2.jar]
[loading ZipFileIndexFileObject[D:\jdk-8.0.0\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Object.class)]]
[loading ZipFileIndexFileObject[D:\jdk-8.0.0\lib\ct.sym(META-INF/sym/rt.jar/java/lang/String.class)]]
[checking me.sumithpuri.github.thimphu.dynamiccompilation.plugin.jdk6_DynamicJavaPlugin]
[loading ZipFileIndexFileObject[D:\jdk-8.0.0\lib\ct.sym(META-INF/sym/rt.jar/java/io/Serializable.class)]]
[loading ZipFileIndexFileObject[D:\jdk-8.0.0\lib\ct.sym(META-INF/sym/rt.jar/java/lang/AutoCloseable.class)]]
[loading ZipFileIndexFileObject[D:\jdk-8.0.0\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Byte.class)]]
[loading ZipFileIndexFileObject[D:\jdk-8.0.0\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Character.class)]]
[loading ZipFileIndexFileObject[D:\jdk-8.0.0\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Short.class)]]
[loading ZipFileIndexFileObject[D:\jdk-8.0.0\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Long.class)]]
[loading ZipFileIndexFileObject[D:\jdk-8.0.0\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Float.class)]]
[loading ZipFileIndexFileObject[D:\jdk-8.0.0\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Integer.class)]]
[loading ZipFileIndexFileObject[D:\jdk-8.0.0\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Double.class)]]
[loading ZipFileIndexFileObject[D:\jdk-8.0.0\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Boolean.class)]]
[loading ZipFileIndexFileObject[D:\jdk-8.0.0\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Void.class)]]
[loading ZipFileIndexFileObject[D:\jdk-8.0.0\lib\ct.sym(META-INF/sym/rt.jar/java/lang/CharSequence.class)]]
[loading ZipFileIndexFileObject[D:\jdk-8.0.0\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Comparable.class)]]
[loading ZipFileIndexFileObject[D:\jdk-8.0.0\lib\ct.sym(META-INF/sym/rt.jar/java/lang/System.class)]]
[loading ZipFileIndexFileObject[D:\jdk-8.0.0\lib\ct.sym(META-INF/sym/rt.jar/java/io/PrintStream.class)]]
[loading ZipFileIndexFileObject[D:\jdk-8.0.0\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Appendable.class)]]
[loading ZipFileIndexFileObject[D:\jdk-8.0.0\lib\ct.sym(META-INF/sym/rt.jar/java/io/Closeable.class)]]
[loading ZipFileIndexFileObject[D:\jdk-8.0.0\lib\ct.sym(META-INF/sym/rt.jar/java/io/FilterOutputStream.class)]]
[loading ZipFileIndexFileObject[D:\jdk-8.0.0\lib\ct.sym(META-INF/sym/rt.jar/java/io/OutputStream.class)]]
[loading ZipFileIndexFileObject[D:\jdk-8.0.0\lib\ct.sym(META-INF/sym/rt.jar/java/io/Flushable.class)]]
[wrote RegularFileObject[src\main\java\me\sumithpuri\github\thimphu\dynamiccompilation\plugin\jdk6_DynamicJavaPlugin.class]]
[total 33ms]
